<html>

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="icon" href="asset/web_resources/YouthPro Logo.png">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Fontawesome JS -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" integrity="sha384-v8BU367qNbs/aIZIxuivaU55N5GPF89WBerHoGA4QTcbUjYiLQtKdrfXnqAcXyTv" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">

  <title>YouthPro</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><img src="asset/web_resources/YouthPro Logo.png" alt="" class="logo img-fluid"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse rigthNavbar" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item text-center">
            <a class="nav-link" href="#methods">Our Methods <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#activities">Activities</a>
          </li>
          <li class="nav-item text-center">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Carousel -->
  <div id="slides" class="carousel slide" data-ride="carousel">
    <ul class="carousel-indicators">
      <li data-target="#slides" data-slide-to="0" class="active"></li>
      <li data-target="#slides" data-slide-to="1"></li>
      <li data-target="#slides" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="asset/images/head2.jpeg" alt="" class="carouselImages">
        <div class="carousel-caption">
          <h1 class="display-2" style="font-size: 5vw;">Introducing YouthPro</h1>
          <h3 style="font-size: 3vw;">Tempat untuk belajar dan mengembangkan diri.</h3>
        </div>
      </div>
      <div class="carousel-item">
        <img src="asset\images\stay.jpeg" alt="" class="carouselImages">
      </div>
      <div class="carousel-item">
        <img src="asset\images\WhatsApp Image 2019-12-30 at 18.59.17 (1).jpeg" alt="" class="carouselImages">
              <div class="carousel-caption">
                <h3 class="display-3 text-right" style="font-size: 5vw;">Jadilah Pemimpin<br>yang Professional di masa depan.</h3>
              </div>
      </div>
    </div>
  </div>
  <div id="methods"></div>

  <!-- Our Methods -->
  <div class="container-fluid padding">
    <div class="row welcome text-center">
      <div class="col-12">
        <h1 class="display-4 ">Our Methods</h1>
      </div>
      <hr class="my-4">
      <div class="col-12">
        <p class="lead">Di YouthPro kita menyiapkan sarana untuk kalian yang ingin mengembangkan diri.</p>
      </div>
    </div>
  </div>
  <div id="activities"></div>

  <!-- Methods -->
  <div class="container-fluid padding">
    <div class="row text-center padding justify-content-center">
      <div class="col-xs-12 col-sm-4 col-md-4">
        <i class="fas fa-graduation-cap fa-5x"></i>
        <h3>Learn</h3>
      </div>
      <div class="col-xs-12 col-sm-4 col-md-4">
        <i class="fas fa-flask fa-5x"></i>
        <h3>Experiment</h3>
      </div>
    </div>
    <hr class="my-4">
  </div>

  <!-- Our Activities -->
  <div class="container-fluid padding">
    <div class="row text-center padding">
      <div class="col-12">
        <h1 class="display-4">Our Activities</h1>
      </div>
    </div>
  </div>
  
  <!-- Activities -->
  <div class="container-fluid padding">
    <div class="row padding justify-content-center align-items-center" style="background-color: #e1f5fe;">
      <div class="col-lg-6 col-md-6 col-sm-12">
        <img src="asset/images/stay.jpeg" alt="youth.StayNight" class="img-fluid rounded activitiesImages">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2 class="text-left">Youth.StayNight</h2>
        <p class="text-left">Youth.StayNight adalah salah satu sarana untuk belajar dan meningkatkan keimanan para anggota. Pada acara ini diharapkan para member YouthPro dapat menerima banyak pengalaman dan tetap menjaga ruhiyahnya.</p>
      </div>
    </div>
    <div class="row padding justify-content-center align-items-center" style="background-color: #b3e5fc;">
      <div class="col-md-6 col-lg-6 col-sm-12">
        <img src="asset/images/camp.jpeg" alt="youth.camp" class="img-fluid activitiesImages rounded ">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2>Youth.Camp</h2>
        <p>Perkemahan yang dilakukan setiap tahun untuk menambah pengalaman dan belajar hal-hal baru di perkemahan. Setelah perkemahan ini member akan mendapatkan bekal softskill dan hardskill. </p>
      </div>
    </div>
    <div class="row padding justify-content-center align-items-center" style="background-color: #e1f5fe;">
      <div class="col-md-6 col-lg-6 col-sm-12">
        <img src="asset/images/trip.jpeg" alt="" class="img-fluid activitiesImages rounded ">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2 class="text-left">Youth.Trip</h2>
        <p class="text-left">Refreshing bersama untuk menjernihkan pikiran dan menjadi siap untuk melakukan kegiatan-kegiatan lain.</p class="text-left">
      </div>
    </div>
    <div class="row padding justify-content-center align-items-center" style="background-color: #b3e5fc;">
      <div class="col-md-6 col-lg-6 col-sm-12">
        <img src="asset/images/enrichment.jpg" alt="" class="img-fluid activitiesImages rounded ">
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12">
        <h2>Youth.Enrichment</h2>
        <p>Kegiatan yang diisi oleh pembicara yang ahli di bidangnya untuk menambah ilmu yang insyaAllah dapat langsung diaplikasikan di kehidupan sehari-hari.</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="row d-block mx-auto footer bg-light" id="contact">
    <div class="col mx-auto">
      <img src="asset/web_resources/YouthPro Logo.png" alt="" style="height: 50px;" class="img-fluid float-center">
      <p class="text-muted">@Copyright YouthPro 2020</p>
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>

</html>
